lvl1
WWWWW
WPBGW
WWWWW
lvl2
WWWW000
W00WWW0
W0000W0
W0B00W0
WWW0WWW
W0B0B0W
WGGPGGW
W00B00W
WWW00WW
00WWWW0
lvl3
WWWWW000
W00PWWWW
W00BG00W
WWWBGW0W
W00BGW0W
W0WBG00W
W0000WWW
WWWWWW00
lvl4
000WWWWW0
000W000W0
WWWW0W0W0
W0G0GW0W0
W00G000W0
W0GWW0BWW
WW00WBB0W
0WW000BPW
00WW00WWW
000WWWW00
lvl5
WWWW0WWWW0
W00WWW00W0
W00W0BB0W0
W0BB0W00W0
W0000W00WW
WWW0BGW00W
00WGGXGPGW
00WW000WWW
000WWWWW00
lvl6
WWWWWW0WWWW
W0000WWW00W
W0X00000X0W
WW0WXXXW00W
0W00XDX00WW
WW0WXBXW0WW
W00W0W0W00W
W000000000W
W00WWWWWWWW
WWWW0000000
lvl7
00WWWWWWWW0
0WW00G0G0W0
0W0XBW0W0W0
0WG00WBW0WW
WWX0W00W00W
W000W0X000W
W0BWP0GW00W
W00000B0WWW
WW00W000W00
0WWWWWWWW00
lvl8
000WWWW000000
000W00W000000
000WB0W000000
000W00W0WWWW0
WWWW0WWWW00W0
W000GG0GG00W0
W00BXG0XGBPWW
W000WB0BWB00W
WWWWW000W000W
0000WWWWWWWWW
lvl9
00WWWW0000000
00W00W0000000
00WB0W0000000
00W00W0WWWW00
WWW0WWWW00W00
W00GG0GG00WWW
W0BXG0XGBP00W
WW0WB0BWB0W0W
0W0W000W00W0W
0W00WWWWWW00W
0WW00000000WW
00WWWWWWWWWW0
lvl10
00000WWWWWWW00000
00000W00P00W00000
00000W0WWW0WW0000
WWWW0W0W0W00WWWWW
W00WWW0W0W0G0000W
W0G0000W0W0X0BB0W
W0X0BB0W0W0XWW0WW
W0XWW0WW0W0X000W0
W0G000W00W0XWW0W0
W00WWWW00W0G000W0
WWWW00000W00WWWW0
000000000WWWW0000